<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CrossFit Gym</title>
  
  <link rel="stylesheet" href="styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
    </style>
    
</head>
<body>
    <nav >
      <ul >
        <div class="for-navi">
        <li><a >Home</a></li>
        <li><a >Facilities</a></li>
        <li><a >Classes</a></li>
        <li><a href="#prices">Prices</a></li>
        <li><a href="#workout">Today's Workout</a></li>
        <li><a href="#contact">Contact</a></li>
        </div>
      </ul>
    </nav>
        <section id="about" class="section">
        
          <div class="overlay-text">
              <p>We shout and We are </p>
              <h2>CROSSFIT SHOUT</h2>
            </div>
            <img src="Fraser.jpg" alt="Fraser's Photo">
        </section>
          <p>CROSSFIT SHOUT is dedicated to helping individuals of all fitness levels reach their goals and beyond. Our experienced trainers and top-notch facilities provide the perfect environment for achieving peak performance.</p>


  <footer>
    <div class="center">
      <p>Company name: CrossFit Shout Terminal Branch ｜ 대표자 : Hong Gill Dong ｜ </p>
      <p>Address: Basement 1, 38, Meokgeori 8-gil, Dongnam-gu, Cheonan-si, Chungcheongnam-do ｜ Phone: 041-522-1809 </p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>




